# OpenWeatherApiSharp

./: .gitignore  LICENSE  OpenWeatherApiSharp.sln  OpenWeatherMapSharp.sln  README.md
OpenWeatherApiSharp/: OpenWeatherApiSharp.csproj
OpenWeatherMapSharp/: OpenWeatherApiSharp.csproj  OpenWeatherMapClient.cs  OpenWeatherMapSharp.csproj  WeatherResponse.cs
OpenWeatherMapSharp/Exceptions/: NetworkUnavailableException.cs
OpenWeatherMapSharp/Properties/PublishProfiles/: FolderProfile.pubxml
