<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Arun Prakash</Authors>
    <Description>.NET Standard library to wrap around api.openweathermap.org API.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ArunPrakashG/OpenWeatherMapSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ArunPrakashG/OpenWeatherMapSharp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>open-weather, weather, C#, .net</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
